# ContatosPdm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/scl/ifsp/ads/contatospdm/: ExampleInstrumentedTest.kt
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/adapter/: ContactAdapter.kt
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/controller/: ContactController.kt  ContactRoomController.kt
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/model/: Constant.kt  Contact.kt  ContactDao.kt  ContactDaoRtDbFb.kt  ContactDaoSqlite.kt  ContactRoomDao.kt  ContactRoomDaoDatabase.kt
app/src/main/java/br/edu/scl/ifsp/ads/contatospdm/view/: ContactActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  tile_contact.xml  toolbar.xml
app/src/main/res/menu/: context_menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/scl/ifsp/ads/contatospdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
