plugins ***REMOVED***
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
***REMOVED***

android ***REMOVED***
    namespace 'br.edu.scl.ifsp.ads.contatospdm'
    compileSdk 33

    defaultConfig ***REMOVED***
        applicationId "br.edu.scl.ifsp.ads.contatospdm"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
***REMOVED***

    buildTypes ***REMOVED***
        release ***REMOVED***
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
***REMOVED***
***REMOVED***
    compileOptions ***REMOVED***
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
***REMOVED***
    kotlinOptions ***REMOVED***
        jvmTarget = '1.8'
***REMOVED***

    viewBinding ***REMOVED***
        enabled true
***REMOVED***
***REMOVED***

dependencies ***REMOVED***

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
***REMOVED***